.alignews{
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
}
.subscbutt{
  display: flex;
  margin-top: 8px;
  margin-left: 2px;
  margin-bottom: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  line-height: 20px;
  padding: 6px 10px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  color: #667c99;
  background: #e8ecf3;
  border: 0;
}

.fieldinp{
  background: #e8ecf3;
  border: 0;
  box-sizing: border-box;
  height: 40px;
  margin-top: 20px;
  outline: none !important;
  position: relative;
  width: 100%;
  border-radius: 8px;
  font-size: 14px;
  padding-left: 10px;
  color: #667c99;
}
#titleNl{
  font: bold 27pt "Trebuchet MS";
  text-align: left;
  margin-bottom: -10px;
  color: #F95;
  letter-spacing: -2px;
}
#titleNl span{
  font-weight: normal;
  color: #BBB;
}
.descNl {
  text-align: left;
  margin-bottom: -9px;
  font-size: 14px;
}
.checkboxNl {
  text-align: left;
  margin-bottom: -9px;
  margin-top: 20px;
}
input#checkme {
  vertical-align: middle;
  margin-right: 5px;
}
label.checkme {
  vertical-align: middle;
}
input[type=checkbox] {
  zoom: 1.8;
}
